<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imagecard"
            android:layout_width="95dp"
            android:layout_height="91dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/addphoto" />

        <TextView
            android:id="@+id/titleset"
            android:layout_width="87dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descriptionset"
            app:layout_constraintStart_toEndOf="@+id/imagecard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionset"
            android:layout_width="262dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="29dp"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagecard"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>